# BAT 

This repository contains the batch files i use.

## BLOCK script
This script is very useful when we need to block all the internet connections of .exe files in a particular dirctory

## Delete Temp
This script deletes all the temp files in the prefetch, temp and %temp% directory in windows

## pip script
This script installs my favorite python modules so easily. This script is very useful when i need to clean install my OS and to have the exact configuration of python. This might be not suitable for you so I highly recommend you to modify as per your need.

## Winget Script
This one is so awesome. I know its a pain to reinstall each and every programm that we use when we need to clean intall the os. As I told earlier this exact script may be not suitable for you I highly advice you to check this file before use.


